# blog-vue-springboot

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md
blog-api/: .gitignore  README.md  pom.xml
blog-api/src/main/java/com/shimh/: BlogApiApplication.java
blog-api/src/main/java/com/shimh/common/annotation/: LogAnnotation.java
blog-api/src/main/java/com/shimh/common/aspect/: LogAspect.java
blog-api/src/main/java/com/shimh/common/cache/: RedisManager.java
blog-api/src/main/java/com/shimh/common/constant/: Base.java  ResultCode.java
blog-api/src/main/java/com/shimh/common/controlleradvice/: ClearTokenResponseBodyAdvice.java  GlobalExceptionHandler.java
blog-api/src/main/java/com/shimh/common/entity/: BaseEntity.java
blog-api/src/main/java/com/shimh/common/exception/: BaseException.java
blog-api/src/main/java/com/shimh/common/interceptor/: ClearTokenInteceptor.java
blog-api/src/main/java/com/shimh/common/json/: ExtGenericFastJsonRedisSerializer.java
blog-api/src/main/java/com/shimh/common/result/: ParameterInvalidItem.java  Result.java
blog-api/src/main/java/com/shimh/common/util/: HttpContextUtils.java  IpUtils.java  PasswordHelper.java  Result.java  StringUtils.java  UserUtils.java
blog-api/src/main/java/com/shimh/config/: FilterConfig.java  RedisConfig.java  ShiroConfig.java  ShiroConfig2.java  WebMvcConfig.java
blog-api/src/main/java/com/shimh/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  TagController.java  TestController.java  UploadController.java  UserController.java
blog-api/src/main/java/com/shimh/entity/: Article.java  ArticleBody.java  Category.java  Comment.java  Log.java  Tag.java  User.java  UserStatus.java
blog-api/src/main/java/com/shimh/oauth/: OAuthRealm.java  OAuthSessionDAO.java  OAuthSessionManager.java
blog-api/src/main/java/com/shimh/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  LogRepository.java  TagRepository.java  UserRepository.java
blog-api/src/main/java/com/shimh/repository/impl/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  TagRepositoryImpl.java
blog-api/src/main/java/com/shimh/repository/wrapper/: ArticleWrapper.java  CategoryWrapper.java  TagWrapper.java
blog-api/src/main/java/com/shimh/service/: ArticleService.java  CategoryService.java  CommentService.java  LogService.java  TagService.java  UserService.java
blog-api/src/main/java/com/shimh/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-api/src/main/java/com/shimh/vo/: ArticleVo.java  CategoryVO.java  PageVo.java  TagVO.java
blog-api/src/main/resources/: application.properties  banner.txt  ehcache.xml  log4j2-spring.xml
blog-api/src/main/resources/sql/: blog-data.sql  blog-schema.sql  blog.sql
blog-api/src/main/resources/static/: index.html
blog-api/src/main/resources/static/css/: app.113ca18bb99dea8cf02f79693b05bc4b.css  app.113ca18bb99dea8cf02f79693b05bc4b.css.map  app.3da4c4025c3d262c99005e6d56f618da.css  app.3da4c4025c3d262c99005e6d56f618da.css.map  app.a81ee99c4141486242c0e6e157479792.css  app.a81ee99c4141486242c0e6e157479792.css.map  app.c98fd84617f79eabf293f1a5de0fb46b.css  app.c98fd84617f79eabf293f1a5de0fb46b.css.map
blog-api/src/main/resources/static/js/: 0.49fb8a02b06bc73c0507.js  0.49fb8a02b06bc73c0507.js.map  0.541abc7eadbe6ddede6b.js  0.541abc7eadbe6ddede6b.js.map  1.10c70a504a399932751f.js  1.10c70a504a399932751f.js.map  1.5809155403b933968eec.js  1.5809155403b933968eec.js.map  1.da4d60dbb1e419b79334.js  1.da4d60dbb1e419b79334.js.map  10.1579b3dea41e058f6854.js  10.1579b3dea41e058f6854.js.map  2.0370259fb135c1a2874f.js  2.0370259fb135c1a2874f.js.map  2.204bc0de00ead91dbf28.js  2.204bc0de00ead91dbf28.js.map  2.b42529783c355d0bfa17.js  2.b42529783c355d0bfa17.js.map  3.3651ca38253793ccf672.js  3.3651ca38253793ccf672.js.map  3.79609af231a14d8b8ead.js  3.79609af231a14d8b8ead.js.map  3.8f66d5ae6d558461aeb9.js  3.8f66d5ae6d558461aeb9.js.map  4.24de380c5686503ccaa5.js  4.24de380c5686503ccaa5.js.map  4.44911c7847134e50b2ae.js  4.44911c7847134e50b2ae.js.map  4.c7f328ba5f9024f47eec.js  4.c7f328ba5f9024f47eec.js.map  5.42d10d6c60a3c70f431a.js  5.42d10d6c60a3c70f431a.js.map  5.6755010dd4d3be54a6e9.js  5.6755010dd4d3be54a6e9.js.map  5.94f3ab3d2f1039d2239f.js  5.94f3ab3d2f1039d2239f.js.map  6.7b33be54a485e77ca738.js  6.7b33be54a485e77ca738.js.map  6.b156ba00f4b24e0fece8.js  6.b156ba00f4b24e0fece8.js.map  (+38 more)
blog-api/src/test/java/com/shimh/: BlogApiApplicationTests.java
blog-api/src/test/java/com/shimh/controller/: UserControllerTest.java
blog-api/src/test/java/com/shimh/dao/: CategoryRepositoryTest.java  CommentRepositoryTest.java
blog-api/src/test/java/com/shimh/json/: JSONTest.java
blog-api/src/test/java/com/shimh/log/: LogTest.java
blog-api/src/test/java/com/shimh/redis/: RedisManagerTest.java
blog-api/src/test/java/com/shimh/result/: ResultTest.java
blog-api/src/test/java/com/shimh/service/: ArticleServiceTest.java  CategoryServiceTest.java  TagServiceTest.java  UserServiceTest.java
blog_parent/: pom.xml
blog_parent/blog_main/: pom.xml
blog_parent/blog_main/src/main/java/com/blog/: BlogApiApplication.java
blog_parent/blog_main/src/main/java/com/blog/config/: FilterConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
blog_parent/blog_main/src/main/java/com/blog/controller/: ArticleController.java  BoardController.java  CategoryController.java  CommentController.java  LoginController.java  TagController.java  UploadController.java  UserController.java
blog_parent/blog_main/src/main/java/com/blog/entity/: Article.java  ArticleBody.java  Board.java  Category.java  Comment.java  Log.java  Tag.java  User.java  UserStatus.java
blog_parent/blog_main/src/main/resources/: application.yml  ehcache.xml  log4j2-spring.xml
blog_parent/blog_main/src/main/resources/static/: index.html
blog_parent/blog_sms/: pom.xml
blog_parent/blog_sms/src/main/resources/: application.yml
(+174 files in other folders)
