  _     _                                                           _             _                 _   
 | |   | |                                                         (_)           | |               | |  
 | |__ | | ___   __ _ ________   ___   _  ___ ______ ___ _ __  _ __ _ _ __   __ _| |__   ___   ___ | |_ 
 | '_ \| |/ _ \ / _` |______\ \ / | | | |/ _ |______/ __| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __|
 | |_) | | (_) | (_| |       \ V /| |_| |  __/      \__ | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_ 
 |_.__/|_|\___/ \__, |        \_/  \__,_|\___|      |___| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__|
                 __/ |                                  | |                  __/ |                      
                |___/                                   |_|                 |___/   
                

						author@shimh 